[program:opentrackeripv4]
command=/usr/bin/opentracker-ipv4 -f /service/opentracker-ipv4.conf
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stdout

[program:opentrackeripv6]
command=/usr/bin/opentracker-ipv6 -f /service/opentracker-ipv6.conf
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stdout

[group:opentracker]
programs=opentrackeripv4,opentrackeripv6
priority=999
